================================================================================
UNUSED CSS SELECTORS ANALYSIS REPORT
================================================================================

Analysis Summary:
- Total CSS classes analyzed: 1119
- Total CSS IDs analyzed: 35
- HTML files scanned: 28
- Used classes: 502
- Unused classes: 617
- Used IDs: 4
- Unused IDs: 31

================================================================================
UNUSED CLASS SELECTORS
================================================================================

.about-shape
  Defined at lines: 9592, 10418

.accordion-icon
  Defined at lines: 1039, 1042, 1046, 1107, 1110, 1113, 1118, 1122, 1125, 7895, 7903, 7916

.accordion-item
  Defined at lines: 1129, 1138, 7884, 7891

.accordion-title
  Defined at lines: 7898

.active-item
  Defined at lines: 14281, 14285, 14288, 17235, 17239

.active-progress
  Defined at lines: 2463

.animate-play
  Defined at lines: 2476, 2480, 2499

.b1
  Defined at lines: 722, 742

.b2
  Defined at lines: 726, 747

.b3
  Defined at lines: 730, 752

.b4
  Defined at lines: 734, 757

.banner-shape-one
  Defined at lines: 6061, 6422, 6427, 6431

.banner-shape-two
  Defined at lines: 6435, 6441

.bg-grey
  Defined at lines: 1163

.bg-primary
  Defined at lines: 1155

.blue-bg
  Defined at lines: 1171

.btn
  Defined at lines: 162

.capitalize
  Defined at lines: 802

.cart-page-total
  Defined at lines: 22550, 22553, 22556, 22559, 22569, 22572, 22576

.checkout-bill-area
  Defined at lines: 23020

.checkout-bill-inner
  Defined at lines: 23038, 23041, 23046, 23050, 23053, 23062, 23065, 23068, 23071

.checkout-bill-title
  Defined at lines: 23024, 23028, 23033

.checkout-coupon-form
  Defined at lines: 22998

.checkout-form
  Defined at lines: 23004, 23007, 23012, 23016

.checkout-input
  Defined at lines: 23038, 23041, 23046, 23050, 23053, 23062, 23065, 23068

.checkout-login-form-reveal-btn
  Defined at lines: 22970

.checkout-place-order-title
  Defined at lines: 23125, 23130

.checkout-place-total
  Defined at lines: 23078, 23081, 23091, 23096, 23100, 23103, 23108, 23113, 23117, 23121, 23125, 23130

.checkout-verify-item
  Defined at lines: 22946

.checkout-verify-reveal
  Defined at lines: 22954, 22970, 22973

.close
  Defined at lines: 20951, 20955, 20958, 21754, 21758, 21761

.com
  Defined at lines: 8, 160

.contact-shape
  Defined at lines: 21876, 21882

.container-lg
  Defined at lines: 251, 261

.container-md
  Defined at lines: 252, 262

.container-sm
  Defined at lines: 253, 263

.container-xl
  Defined at lines: 254, 264

.container-xxl
  Defined at lines: 255, 265

.coupon-content
  Defined at lines: 22983

.coupon-info
  Defined at lines: 22950

.coupon-inner
  Defined at lines: 22992

.css
  Defined at lines: 23135

.custom-button
  Defined at lines: 22783, 22804, 22812

.d-flex-between
  Defined at lines: 2838

.d-flex-center
  Defined at lines: 2844

.d-flex-column
  Defined at lines: 2850

.dropdown-opened
  Defined at lines: 7402, 7403, 7435, 7436, 7442, 7443, 7464

.f-left
  Defined at lines: 346

.f-right
  Defined at lines: 350

.feature-border
  Defined at lines: 14048, 14051

.form-input-title
  Defined at lines: 16112

.fw-1
  Defined at lines: 2924

.fw-2
  Defined at lines: 2928

.fw-3
  Defined at lines: 2932

.fw-4
  Defined at lines: 2936

.fw-6
  Defined at lines: 2944

.fw-7
  Defined at lines: 2948

.fw-8
  Defined at lines: 2952

.fw-9
  Defined at lines: 2956

.g-10
  Defined at lines: 283

.g-20
  Defined at lines: 273

.g-30
  Defined at lines: 288, 297

.g-40
  Defined at lines: 302, 307

.g-50
  Defined at lines: 312, 317

.g-60
  Defined at lines: 322

.gap-05
  Defined at lines: 2877

.gap-10
  Defined at lines: 2881

.gap-16
  Defined at lines: 2889

.gap-20
  Defined at lines: 2893, 2918

.gap-25
  Defined at lines: 2897

.gap-30
  Defined at lines: 2901

.gap-35
  Defined at lines: 2905

.googleapis
  Defined at lines: 160

.gx-0
  Defined at lines: 279

.gx-10
  Defined at lines: 284

.gx-20
  Defined at lines: 274

.gx-30
  Defined at lines: 289

.gx-40
  Defined at lines: 303

.gx-50
  Defined at lines: 313

.gy-24
  Defined at lines: 293

.gy-30
  Defined at lines: 298

.gy-40
  Defined at lines: 308

.gy-50
  Defined at lines: 318

.gy-60
  Defined at lines: 323

.h-55
  Defined at lines: 2829

.h1
  Defined at lines: 520, 536, 543, 549, 555, 561, 567

.h2
  Defined at lines: 521, 573, 580, 586, 592, 598, 604, 610

.h3
  Defined at lines: 522, 616, 622, 628, 634, 640

.h4
  Defined at lines: 646, 652, 658

.h5
  Defined at lines: 523, 524, 664, 670, 676, 682, 688

.h6
  Defined at lines: 525, 694, 699, 704

.has-arrow
  Defined at lines: 7208, 7216, 7219

.has-bg-transparent
  Defined at lines: 8548, 8554

.has-blur
  Defined at lines: 1531

.has-border-white
  Defined at lines: 1406, 1409

.has-content-none
  Defined at lines: 8385

.has-header-space
  Defined at lines: 3844

.has-height
  Defined at lines: 12110

.has-large
  Defined at lines: 2820, 8460, 8464

.has-margin
  Defined at lines: 16398

.has-menu-space
  Defined at lines: 3857, 3861

.has-padding-two
  Defined at lines: 12750, 12755, 12761

.has-radius-small
  Defined at lines: 3504

.has-separator
  Defined at lines: 2857, 2860

.has-tab-black
  Defined at lines: 20187, 20190, 20194, 20198, 20220, 20223, 20227, 20230, 20237, 20240, 20243, 20246, 20249, 20252, 20255, 20258

.has-transform
  Defined at lines: 2420

.has-transparent-btn
  Defined at lines: 1525, 1528

.header-bottom-wrapper
  Defined at lines: 4010, 4022, 4028, 4034

.header-inner
  Defined at lines: 4642, 4645, 4649, 4654

.header-navigation
  Defined at lines: 4105, 4110, 4114, 4117, 4120, 4515, 4520, 4524, 4527, 4530

.header-toggle
  Defined at lines: 4129, 4133

.header-top-description
  Defined at lines: 4228, 4240, 4244, 4249, 4400, 4412, 4416, 4421

.header-top-item
  Defined at lines: 4252, 4258, 4262, 4271, 4275, 4279, 4284, 4424, 4430, 4434, 4443, 4447, 4451, 4456

.header-top-social
  Defined at lines: 4350

.header-top-social-title
  Defined at lines: 4358

.header-top-social-wrapper
  Defined at lines: 4353

.header-top-tag
  Defined at lines: 4077, 4093, 4098, 4102, 4490, 4503, 4508, 4512

.header-top-title
  Defined at lines: 4343, 4464

.header-top-wrapper
  Defined at lines: 4171, 4178

.header-transparent
  Defined at lines: 4746

.height-50
  Defined at lines: 2833

.hover-black
  Defined at lines: 1316, 1320

.hover-white
  Defined at lines: 1309, 1313

.hr-1
  Defined at lines: 393

.icon-close
  Defined at lines: 4597, 4601

.image-bg
  Defined at lines: 414

.info-open
  Defined at lines: 1880

.is-active
  Defined at lines: 4244, 4249, 4416, 4421

.is-black
  Defined at lines: 1298

.is-circle
  Defined at lines: 1332, 1339, 1342, 1345

.is-facebook
  Defined at lines: 2408

.is-green
  Defined at lines: 3598

.is-instagram
  Defined at lines: 2411

.is-item-active
  Defined at lines: 1737, 1740, 1743, 1744, 1747, 16892, 16895, 20227, 20230, 20237, 20240, 20243, 20246, 20249, 20252, 20255, 20258

.is-linkedin
  Defined at lines: 2417

.is-list-block
  Defined at lines: 3565, 3568

.is-medium
  Defined at lines: 1495, 1500

.is-pink
  Defined at lines: 3601

.is-red
  Defined at lines: 3604

.is-small
  Defined at lines: 1357, 1504, 1509

.is-stroke-text
  Defined at lines: 2824

.is-text-black
  Defined at lines: 1253, 1256, 1259

.is-text-white
  Defined at lines: 1241, 1244, 1247, 1250, 1468, 7239, 7242

.is-textarea
  Defined at lines: 22936

.is-twitter
  Defined at lines: 2414

.is-yellow
  Defined at lines: 3595

.item-one
  Defined at lines: 5093, 5096, 15304, 21042, 21055, 21060, 21065, 21070, 21074, 21080, 21083, 21093, 21097, 21100, 21103, 21108, 21113, 21120, 21123, 21126

.item-visible
  Defined at lines: 17655

.left-line
  Defined at lines: 16161

.lenis
  Defined at lines: 3227, 3228, 3232, 3236, 3240, 3244

.lenis-scrolling
  Defined at lines: 3232, 3244

.lenis-smooth
  Defined at lines: 3236

.lenis-stopped
  Defined at lines: 3240

.list-none
  Defined at lines: 2914

.m-img
  Defined at lines: 334

.mean-bar
  Defined at lines: 7277, 7290, 7291

.mean-clicked
  Defined at lines: 7435, 7436, 7442, 7443

.mean-container
  Defined at lines: 1883, 7277, 7290, 7291, 7297, 7315, 7322, 7329, 7337, 7342, 7354, 7359, 7362, 7365, 7369, 7376, 7377, 7393, 7394, 7398, 7402, 7403, 7407, 7408, 7425, 7426, 7430, 7431, 7435, 7436, 7442, 7443, 7448, 7458, 7461, 7464, 7467, 7470, 7481, 7485, 7488, 7498

.mean-expand
  Defined at lines: 7407, 7408, 7425, 7426, 7430, 7431, 7435, 7436, 7442, 7443

.mean-nav
  Defined at lines: 1883, 7322, 7329, 7337, 7342, 7354, 7359, 7362, 7365, 7369, 7376, 7377, 7393, 7394, 7398, 7402, 7403, 7407, 7408, 7425, 7426, 7430, 7431, 7435, 7436, 7442, 7443

.meanmenu-reveal
  Defined at lines: 7297, 7315

.meta-white
  Defined at lines: 3673, 3676

.mfp-close
  Defined at lines: 469, 474, 477, 489

.mfp-content
  Defined at lines: 448, 454, 459, 464

.mfp-iframe-holder
  Defined at lines: 448, 454, 459, 464

.nice-select
  Defined at lines: 5643, 11135, 11146, 11150, 11162, 11166, 11171, 11850, 11857, 11864, 12028, 12036, 12043, 12383, 12387, 12391, 12565, 12572, 12579, 21162, 21173, 21921, 22594, 22601, 22604, 22611, 23053, 23062, 23065, 23068

.noUi-base
  Defined at lines: 22335

.noUi-connect
  Defined at lines: 22305

.noUi-connects
  Defined at lines: 22335

.noUi-handle
  Defined at lines: 22308, 22315, 22324

.noUi-horizontal
  Defined at lines: 22297, 22315

.noUi-target
  Defined at lines: 22300

.o-xs
  Defined at lines: 402

.offcanvas-text
  Defined at lines: 1910

.onepage-menu
  Defined at lines: 3961, 3964, 3967, 3970, 7498

.opacity-05
  Defined at lines: 362

.option
  Defined at lines: 11183, 11864, 12043, 12579, 22611

.org
  Defined at lines: 2198

.overflow-visible
  Defined at lines: 407

.overflow-y-visible
  Defined at lines: 366

.overlay-open
  Defined at lines: 1961

.p-absolute
  Defined at lines: 379

.policy-meta
  Defined at lines: 16263

.popup-circle
  Defined at lines: 2719, 2732, 4338, 4459

.portfolio-slide-active
  Defined at lines: 20161, 20166, 20170, 20419, 20426, 20429, 20432, 20435, 20438, 20441, 20444, 20447

.position-absolute
  Defined at lines: 383

.position-relative
  Defined at lines: 375

.price-filter
  Defined at lines: 22327

.product-btn
  Defined at lines: 22662, 22688

.product-details-action
  Defined at lines: 22837, 22843

.product-details-active
  Defined at lines: 22749

.product-details-categories
  Defined at lines: 22398

.product-details-checkout-card
  Defined at lines: 22411

.product-details-count-wrap
  Defined at lines: 22832

.product-details-current-price
  Defined at lines: 22829

.product-details-id
  Defined at lines: 22400

.product-details-info
  Defined at lines: 22397

.product-details-more
  Defined at lines: 22846, 22849

.product-details-nav
  Defined at lines: 22778, 22783, 22804, 22809, 22812

.product-details-old-price
  Defined at lines: 22824

.product-details-price
  Defined at lines: 22819

.product-details-rating-count
  Defined at lines: 22816

.product-details-reviews-wrapper
  Defined at lines: 22738

.product-details-share
  Defined at lines: 22401

.product-details-tags
  Defined at lines: 22399, 22852, 22855

.product-details-thumb
  Defined at lines: 22752, 22770, 22774

.product-details-title
  Defined at lines: 22859, 22864

.product-details-wrapper
  Defined at lines: 22741, 22745

.product-information-tab
  Defined at lines: 22887, 22898, 22903, 22909, 22914

.product-rating
  Defined at lines: 22869, 22874, 22883

.product-review-avater
  Defined at lines: 22918

.product-review-avater-thumb
  Defined at lines: 22923

.product-review-btn
  Defined at lines: 22939

.product-review-input
  Defined at lines: 22933, 22936

.product-review-item
  Defined at lines: 22928

.product-thumbnail
  Defined at lines: 22448

.radius-6
  Defined at lines: 2999

.rating-color
  Defined at lines: 1692

.removeRow
  Defined at lines: 22455, 22459

.rs-about-award
  Defined at lines: 9988, 10005, 10013, 10020, 10031, 10041

.rs-about-award-desc
  Defined at lines: 10045, 10052

.rs-about-award-thumb
  Defined at lines: 10058

.rs-about-content-left
  Defined at lines: 9219, 9225, 9231, 9235

.rs-about-content-right
  Defined at lines: 9844, 9848

.rs-about-counter-btn
  Defined at lines: 10387, 10394

.rs-about-counter-shape
  Defined at lines: 10398

.rs-about-eight
  Defined at lines: 10404, 10408, 10418, 10423, 10428, 10437, 10443, 10448, 10458, 10462, 10465, 10470, 10481, 10488, 10492, 10507, 10515, 10519, 10533, 10542, 10547, 10555, 10558, 10564, 10568, 10571

.rs-about-five
  Defined at lines: 9802, 9807, 9813, 9817, 9824, 9830, 9835, 9840, 9844, 9848, 9852, 9855, 9863, 9867, 9876, 9881, 9886, 9896, 9900, 9903, 9912, 9917, 9922, 9927, 9932, 9936, 9945, 9952, 9957, 9966, 9973, 9978, 9982, 9985, 9988, 10005, 10013, 10020, 10031, 10041, 10045, 10052, 10058

.rs-about-four
  Defined at lines: 9578, 9582, 9592, 9597, 9602, 9611, 9617, 9622, 9632, 9636, 9639, 9646, 9650, 9658, 9668, 9673, 9680, 9685, 9689, 9693, 9697, 9704, 9709, 9714, 9719, 9722, 9725, 9728, 9731, 9741, 9748, 9760, 9765, 9773, 9782, 9790, 9794, 9798

.rs-about-list-inner
  Defined at lines: 9903, 9912, 9917, 9922, 9927, 9932

.rs-about-list-item-wrapper
  Defined at lines: 9412, 9420

.rs-about-list-title
  Defined at lines: 9409

.rs-about-meta-info
  Defined at lines: 9966, 10571

.rs-about-meta-title
  Defined at lines: 9952, 9957, 10558, 10564

.rs-about-meta-wrapper
  Defined at lines: 9936, 9945, 10519, 10533, 10542, 10547, 10555

.rs-about-progress-desc
  Defined at lines: 9437

.rs-about-progress-title
  Defined at lines: 9431

.rs-about-progress-wrapper
  Defined at lines: 9428, 9748, 9760, 9765

.rs-about-rotate-btn
  Defined at lines: 10127, 10134

.rs-about-seven
  Defined at lines: 10217, 10221, 10227, 10231, 10237, 10242, 10247, 10251, 10261, 10265, 10268, 10273, 10281, 10286, 10291, 10296, 10300, 10305, 10315, 10320, 10324, 10328, 10332, 10345, 10353, 10361, 10362, 10369, 10370, 10374, 10383, 10387, 10394, 10398

.rs-about-shape
  Defined at lines: 9807, 9813, 10221, 10227

.rs-about-six
  Defined at lines: 10062, 10066, 10071, 10076, 10080, 10086, 10092, 10097, 10101, 10107, 10113, 10119, 10123, 10127, 10134, 10143, 10157, 10158, 10164, 10169, 10174, 10177, 10187, 10192, 10197, 10200, 10210, 10214

.rs-about-three
  Defined at lines: 9443, 9447, 9453, 9457, 9463, 9467, 9473, 9478, 9482, 9490, 9495, 9500, 9505, 9515, 9519, 9522, 9527, 9531, 9535, 9545, 9550, 9555, 9560, 9563, 9572

.rs-about-thumb-two
  Defined at lines: 9378, 9382

.rs-about-two
  Defined at lines: 9336, 9339, 9346, 9352, 9357, 9361, 9368, 9373, 9378, 9382, 9387, 9392, 9402, 9406, 9409, 9412, 9420, 9425, 9428, 9431, 9434, 9437, 9440

.rs-accordion-two
  Defined at lines: 1059, 1068, 1073, 1076, 1090, 1096, 1100, 1103, 1107, 1110, 1113, 1118, 1122, 1125, 1129, 1138, 1141, 1147

.rs-banner-brand
  Defined at lines: 5382, 5385, 6238, 6245

.rs-banner-content-inner
  Defined at lines: 5273, 5282, 5290, 5296, 5302

.rs-banner-eight
  Defined at lines: 6402, 6411, 6416, 6422, 6427, 6431, 6435, 6441, 6445, 6455, 6460, 6473, 6478, 6483, 6488, 6495, 6500, 6505, 6514, 6519, 6524, 6529, 6533, 6540, 6544, 6555, 6559, 6569, 6573, 6580, 6585, 6593, 6598, 6602, 6609, 6612, 6615, 6618, 6621, 6624, 6631, 6637, 6645, 6648, 6651, 6656, 6666, 6671, 6676, 6681, 6687

.rs-banner-feature
  Defined at lines: 5390, 5405, 5414, 5423, 5434, 5437, 5447, 5451, 6624, 6631, 6637, 6645

.rs-banner-feature-btn
  Defined at lines: 5153, 5491

.rs-banner-feature-desc
  Defined at lines: 5149, 5482, 5487, 6651

.rs-banner-feature-icon
  Defined at lines: 5090, 5096, 5102, 5105, 5114, 5118, 5434, 5437, 5447, 5451, 5967, 5970, 5974, 5979

.rs-banner-feature-inner
  Defined at lines: 6656, 6666, 6671, 6676

.rs-banner-feature-item
  Defined at lines: 5076, 5085, 5090, 5093, 5096, 5099, 5102, 5930, 5935, 5939, 5950, 5954, 5959, 5964, 5967

.rs-banner-feature-line
  Defined at lines: 5124, 5135, 5139, 5457, 5468, 5472, 5983, 5994, 5998

.rs-banner-feature-thumb
  Defined at lines: 6645, 6681, 6687

.rs-banner-feature-title
  Defined at lines: 5121, 5454, 6648

.rs-banner-feature-wrapper
  Defined at lines: 5050, 5060, 5066, 5072, 5896, 5911, 5922, 5927

.rs-banner-five
  Defined at lines: 5707, 5717, 5723, 5731, 5736, 5741, 5745, 5754, 5757, 5768, 5772, 5782, 5786, 5789, 5799, 5806, 5813, 5821, 5830, 5835, 5841, 5846, 5850, 5859, 5864, 5871, 5882, 5886, 5896, 5911, 5922, 5927, 5930, 5935, 5939, 5950, 5954, 5959, 5964, 5967, 5970, 5974, 5979, 5983, 5994, 5998, 6008, 6015, 6020, 6024, 6030

.rs-banner-form
  Defined at lines: 5625, 5630, 5634, 5637, 5640, 5643, 5646, 5653

.rs-banner-four
  Defined at lines: 5499, 5505, 5510, 5513, 5519, 5523, 5530, 5534, 5537, 5541, 5545, 5551, 5559, 5564, 5573, 5579, 5584, 5589, 5593, 5600, 5611, 5615, 5625, 5630, 5634, 5637, 5640, 5643, 5646, 5653, 5660, 5667, 5673, 5678, 5683, 5687, 5693, 5698

.rs-banner-item
  Defined at lines: 6764, 6776, 6785, 6794

.rs-banner-item-wrapper
  Defined at lines: 6730, 6737, 6742, 6747, 6752, 6757

.rs-banner-navigation
  Defined at lines: 6861, 6872

.rs-banner-nine
  Defined at lines: 6698, 6702, 6711, 6715, 6718, 6727, 6730, 6737, 6742, 6747, 6752, 6757, 6764, 6776, 6785, 6794, 6799, 6808, 6815, 6820, 6825, 6829, 6836, 6847, 6851, 6861, 6872, 6876, 6880, 6884, 6889, 6890, 6891, 6892, 6896, 6900, 6904, 6908, 6912

.rs-banner-pagination
  Defined at lines: 6876, 6880, 6884

.rs-banner-seven
  Defined at lines: 6260, 6265, 6273, 6276, 6286, 6292, 6296, 6299, 6312, 6318, 6324, 6329, 6333, 6338, 6342, 6351, 6355, 6362, 6366, 6377, 6381, 6391, 6395

.rs-banner-shape
  Defined at lines: 5229, 5235, 5723, 5731, 5736, 5741, 6702, 6711, 6715

.rs-banner-shape-one
  Defined at lines: 5505, 5510, 6286, 6292, 6296, 6455

.rs-banner-shape-three
  Defined at lines: 5523, 5530

.rs-banner-shape-two
  Defined at lines: 5513, 5519

.rs-banner-six
  Defined at lines: 6037, 6042, 6051, 6061, 6066, 6074, 6080, 6086, 6095, 6100, 6105, 6111, 6115, 6124, 6129, 6137, 6141, 6152, 6156, 6166, 6173, 6178, 6183, 6187, 6190, 6208, 6214, 6219, 6224, 6229, 6234, 6238, 6245, 6251

.rs-banner-tab-wrapper
  Defined at lines: 5157, 5164, 5171

.rs-banner-three
  Defined at lines: 5224, 5229, 5235, 5238, 5244, 5248, 5254, 5259, 5264, 5269, 5273, 5282, 5290, 5296, 5302, 5307, 5316, 5322, 5327, 5332, 5336, 5343, 5354, 5358, 5368, 5372, 5378, 5382, 5385, 5390, 5405, 5414, 5423, 5434, 5437, 5447, 5451, 5454, 5457, 5468, 5472, 5482, 5487, 5491

.rs-banner-thumb
  Defined at lines: 5368, 5372, 5378, 5534, 5537, 5541, 5545, 6166, 6173, 6178, 6183, 6187, 6391, 6395, 6569, 6573, 6580

.rs-banner-two
  Defined at lines: 4915, 4920, 4930, 4933, 4943, 4954, 4962, 4967, 4972, 4977, 4981, 4990, 4995, 5002, 5013, 5017, 5027, 5031, 5036, 5041, 5046, 5050, 5060, 5066, 5072, 5076, 5085, 5090, 5093, 5096, 5099, 5102, 5105, 5114, 5118, 5121, 5124, 5135, 5139, 5149, 5153, 5157, 5164, 5171, 5175, 5187, 5191, 5197, 5198, 5199, 5200, 5204, 5208, 5212, 5216

.rs-banner-video-btn
  Defined at lines: 6008, 6015, 6020

.rs-bio
  Defined at lines: 22060, 22063, 22073, 22079, 22088, 22096, 22103, 22112, 22118, 22123, 22126, 22134, 22139, 22143, 22148, 22152, 22153, 22159, 22160, 22165, 22166, 22171, 22172, 22176, 22186, 22191, 22198, 22206, 22210, 22217, 22220, 22223, 22230

.rs-bio-desc
  Defined at lines: 22143, 22148

.rs-bio-info-content
  Defined at lines: 22153, 22160, 22166, 22172

.rs-bio-info-item
  Defined at lines: 22103, 22112, 22118, 22123

.rs-bio-info-title
  Defined at lines: 22152, 22159, 22165, 22171

.rs-bio-quote
  Defined at lines: 22176, 22186, 22191

.rs-bio-quote-author
  Defined at lines: 22223, 22230

.rs-bio-quote-desc
  Defined at lines: 22198, 22206

.rs-bio-quote-icon
  Defined at lines: 22217, 22220

.rs-bio-quote-info
  Defined at lines: 22210

.rs-bio-shape
  Defined at lines: 22073

.rs-bio-title
  Defined at lines: 22126, 22134, 22139

.rs-bio-wrapper
  Defined at lines: 22079, 22088, 22096

.rs-black
  Defined at lines: 1680

.rs-blog-bg-thumb
  Defined at lines: 7665

.rs-blog-post-description
  Defined at lines: 8314, 8320

.rs-blog-post-one
  Defined at lines: 8289, 8295, 8300, 8306, 8310, 8314, 8320

.rs-blog-post-right
  Defined at lines: 8306, 8310

.rs-blog-post-social
  Defined at lines: 8295

.rs-blog-post-social-title
  Defined at lines: 8300

.rs-blog-post-title
  Defined at lines: 8289

.rs-brand-one
  Defined at lines: 16322, 16325, 16328, 16336, 16341, 16347, 16351

.rs-brand-three
  Defined at lines: 16402, 16408, 16413, 16418, 16422, 16433, 16437, 16441, 16448, 16452, 16455

.rs-brand-wrapper
  Defined at lines: 16402, 16408, 16413, 16418

.rs-career-one
  Defined at lines: 21004, 21007, 21016, 21021, 21028, 21033, 21038, 21042, 21055, 21060, 21065, 21070, 21074, 21080, 21083, 21093, 21097, 21100, 21103, 21108, 21113, 21120, 21123, 21126, 21132, 21142, 21149, 21152, 21159, 21162, 21173, 21176, 21179, 21182, 21187, 21194, 21198, 21204, 21209, 21216, 21221, 21225, 21230, 21245

.rs-career-thumb
  Defined at lines: 21123, 21126

.rs-cart-checkout-shipping
  Defined at lines: 22481

.rs-cart-checkout-shipping-option
  Defined at lines: 22495, 22499, 22502, 22505, 22509, 22517

.rs-cart-checkout-shipping-title
  Defined at lines: 22487

.rs-cart-checkout-top
  Defined at lines: 22469, 22475

.rs-cart-checkout-total
  Defined at lines: 22521, 22525

.rs-cart-checkout-wrapper
  Defined at lines: 22463

.rs-cart-coupon-input
  Defined at lines: 22542

.rs-cart-coupon-input-box
  Defined at lines: 22531, 22537

.rs-cart-input
  Defined at lines: 22379

.rs-cart-minus
  Defined at lines: 22362, 22392

.rs-cart-plus
  Defined at lines: 22361, 22391, 22392

.rs-cart-update
  Defined at lines: 22546

.rs-circle-badge
  Defined at lines: 22725

.rs-circle-btn
  Defined at lines: 1421, 1438, 1441, 1445

.rs-contact-form-title
  Defined at lines: 11828, 12538

.rs-contact-form-wrapper
  Defined at lines: 21866, 21872, 21876, 21882, 21886, 21890, 21895, 21899, 21908, 21915, 21918, 21921, 21924, 21928

.rs-contact-info
  Defined at lines: 12464, 12467, 12470

.rs-contact-input-title
  Defined at lines: 8262

.rs-contact-three
  Defined at lines: 12409, 12415, 12420, 12424, 12427, 12430, 12435, 12440, 12446, 12455, 12464, 12467, 12470

.rs-counter-btn
  Defined at lines: 15425, 15432, 15435, 15438, 15442

.rs-counter-count-number
  Defined at lines: 1777, 1792

.rs-counter-icon
  Defined at lines: 1833

.rs-counter-one
  Defined at lines: 1699, 1705, 1710, 1715, 1719, 1731, 1737, 1740, 1743, 1744, 1747, 1750, 1751, 1758, 1759, 1763, 1768, 1773, 1777, 1792

.rs-counter-shape
  Defined at lines: 15323

.rs-counter-thumb
  Defined at lines: 21182, 21187, 21194

.rs-counter-two
  Defined at lines: 1795, 1801, 1806, 1811, 1815, 1824, 1829, 1833, 1837, 1838, 1845, 1846, 1850

.rs-counter-wrapper
  Defined at lines: 1699, 1705, 1710, 1715, 1795, 1801, 1806, 1811, 10174, 21230, 21245

.rs-cta-content-info
  Defined at lines: 10913, 11128

.rs-cta-desc
  Defined at lines: 10910, 11125

.rs-cta-four
  Defined at lines: 11042, 11048, 11060, 11069, 11079, 11083, 11087, 11090, 11101, 11108, 11111, 11114, 11118, 11121, 11125, 11128, 11135, 11146, 11150, 11162, 11166, 11171, 11175, 11183

.rs-cta-meta-title
  Defined at lines: 10901, 10906, 11121

.rs-cta-title
  Defined at lines: 10833, 11083

.rs-cta-two
  Defined at lines: 10789, 10794, 10806, 10818, 10826, 10833, 10837, 10846, 10850, 10853, 10856, 10867, 10876, 10879, 10882, 10886, 10889, 10892, 10895, 10901, 10906, 10910, 10913

.rs-current-price
  Defined at lines: 22710

.rs-desc-height
  Defined at lines: 16801, 16885, 16895, 20116, 20170, 20176, 20230, 20386, 20419

.rs-faq-award
  Defined at lines: 19647, 19664, 19672, 19679, 19684

.rs-faq-award-desc
  Defined at lines: 19692, 19699

.rs-faq-award-thumb
  Defined at lines: 19705

.rs-faq-four
  Defined at lines: 19789, 19795, 19800, 19805, 19809, 19813, 19819, 19825, 19835, 19840, 19844, 19847, 19850, 19853, 19858

.rs-faq-meta
  Defined at lines: 19749, 19759, 19765, 19835

.rs-faq-meta-btn
  Defined at lines: 19853, 19858

.rs-faq-meta-content
  Defined at lines: 19847, 19850

.rs-faq-meta-desc
  Defined at lines: 19776, 19785

.rs-faq-meta-icon
  Defined at lines: 19773, 19840, 19844

.rs-faq-meta-inner
  Defined at lines: 19825

.rs-faq-meta-wrapper
  Defined at lines: 19819

.rs-faq-three
  Defined at lines: 19709, 19712, 19715, 19722, 19726, 19732, 19737, 19742, 19746, 19749, 19759, 19765, 19773, 19776, 19785

.rs-faq-thumb
  Defined at lines: 19593, 19600, 19638, 19643, 19715, 19722, 19746, 19809, 19813

.rs-faq-two
  Defined at lines: 19572, 19576, 19581, 19586, 19590, 19593, 19600, 19604, 19610, 19616, 19621, 19626, 19630, 19634, 19638, 19643, 19647, 19664, 19672, 19679, 19684, 19692, 19699, 19705

.rs-feature-bg-thumb
  Defined at lines: 12886, 13005, 13415, 14060, 14696

.rs-feature-btn
  Defined at lines: 13238, 13242, 13697, 13701, 13705, 14841, 14845

.rs-feature-content-wrapper
  Defined at lines: 13155, 13161, 13613, 13619

.rs-feature-country
  Defined at lines: 14170

.rs-feature-eight
  Defined at lines: 13951, 13957, 13961, 13967, 13972, 13976, 13981, 13992, 14000, 14003, 14008, 14012, 14015, 14018, 14021, 14031, 14035, 14039, 14042, 14048, 14051

.rs-feature-eleven
  Defined at lines: 14342, 14348, 14355, 14360, 14365, 14370, 14374, 14384, 14391, 14395, 14400, 14405, 14409, 14412, 14415, 14419, 14423, 14427, 14432, 14437, 14443, 14448, 14452, 14457, 14462, 14468, 14474, 14479, 14485, 14490, 14495, 14505, 14515, 14525, 14529, 14533, 14536, 14550

.rs-feature-five
  Defined at lines: 13411, 13415, 13423, 13432, 13437, 13441, 13444, 13447, 13450, 13454, 13457, 13467, 13472, 13476, 13487, 13491, 13501, 13506, 13513, 13522, 13529, 13539, 13543, 13547, 13552, 13557, 13562, 13566, 13570, 13575, 13580

.rs-feature-four
  Defined at lines: 13246, 13252, 13262, 13269, 13275, 13279, 13287, 13294, 13299, 13302, 13305, 13308, 13312, 13318, 13323, 13327, 13331, 13336, 13341, 13346, 13350, 13360, 13370, 13380, 13384, 13388, 13393, 13396, 13402, 13407

.rs-feature-icon-info
  Defined at lines: 13506

.rs-feature-item-wrapper
  Defined at lines: 13110, 13117

.rs-feature-more-btn
  Defined at lines: 13147, 13151, 13605, 13609

.rs-feature-nine
  Defined at lines: 14055, 14060, 14068, 14074, 14079, 14085, 14088, 14091, 14103, 14111, 14119, 14124, 14129, 14139, 14145, 14151, 14159, 14170, 14175, 14180, 14184, 14192, 14196, 14201, 14206, 14216, 14220

.rs-feature-number
  Defined at lines: 13388, 13501, 14412, 14536

.rs-feature-one
  Defined at lines: 12870, 12877, 12882, 12886, 12894, 12907, 12914, 12923, 12928, 12933, 12940, 12943, 12946, 12949, 12953, 12956, 12967, 12972, 12976, 12987, 12991

.rs-feature-shape
  Defined at lines: 13976

.rs-feature-six
  Defined at lines: 13584, 13591, 13596, 13601, 13605, 13609, 13613, 13619, 13623, 13632, 13635, 13638, 13641, 13644, 13647, 13652, 13657, 13661, 13664, 13668, 13672, 13677, 13684, 13689, 13694, 13697, 13701, 13705, 13708

.rs-feature-slider-wrapper
  Defined at lines: 14068, 14074, 14079, 14085, 14088

.rs-feature-ten
  Defined at lines: 14223, 14232, 14238, 14245, 14250, 14255, 14259, 14267, 14272, 14275, 14278, 14281, 14285, 14288, 14291, 14301, 14311, 14322, 14326, 14330, 14333, 14338

.rs-feature-thirteen
  Defined at lines: 14650, 14654, 14667, 14675, 14684, 14689, 14696, 14704, 14713, 14716, 14719, 14722, 14725, 14728, 14733, 14739, 14744, 14749, 14753, 14758, 14762, 14766, 14770, 14774, 14779, 14784, 14789, 14793, 14797, 14801, 14804, 14808, 14812, 14817, 14824, 14829, 14834, 14838, 14841, 14845

.rs-feature-three
  Defined at lines: 13121, 13128, 13133, 13138, 13143, 13147, 13151, 13155, 13161, 13165, 13174, 13177, 13180, 13183, 13186, 13189, 13194, 13199, 13203, 13206, 13210, 13214, 13219, 13226, 13231, 13235, 13238, 13242

.rs-feature-two
  Defined at lines: 13001, 13005, 13013, 13020, 13025, 13029, 13035, 13040, 13045, 13049, 13056, 13061, 13064, 13067, 13071, 13075, 13082, 13088, 13102, 13107, 13110, 13117

.rs-footer-contact
  Defined at lines: 9006, 9009, 9012, 9120

.rs-footer-location
  Defined at lines: 9000, 9003

.rs-footer-time
  Defined at lines: 9015

.rs-footer-two
  Defined at lines: 8898, 8903, 8908, 8912, 8920, 8928, 8937, 8940, 8944, 8947, 8950, 8953, 8954, 8958, 8961, 8969, 8974, 8979, 8984, 8991, 8996, 9000, 9003, 9006, 9009, 9012, 9015, 9018, 9024, 9027, 9031, 9035, 9039, 9053, 9068, 9073, 9077, 9081, 9086, 9091, 9095, 9102, 9107, 9116, 9120, 9125, 9129, 9134

.rs-header-three
  Defined at lines: 4007, 4010, 4022, 4028, 4034, 4038, 4045, 4051, 4056, 4066, 4074, 4077, 4087, 4090, 4093, 4098, 4102, 4105, 4110, 4114, 4117, 4120, 4123, 4126, 4129, 4133

.rs-header-top-two
  Defined at lines: 4363, 4371, 4377, 4381, 4386, 4391, 4396, 4400, 4412, 4416, 4421, 4424, 4430, 4434, 4443, 4447, 4451, 4456, 4459, 4464, 4471, 4481, 4487, 4490, 4500, 4503, 4508, 4512, 4515, 4520, 4524, 4527, 4530

.rs-header-two
  Defined at lines: 3792, 3795, 3803, 3809, 3814, 3818, 3827, 3833, 3838, 3844, 3847, 3853, 3857, 3861, 3865, 3877, 3885, 3891, 3898, 3909, 3914, 3919, 3923, 3926, 3929, 3932, 3935, 3938, 3941, 3944, 3949, 3954, 3958, 3961, 3964, 3967, 3970, 3973, 3976, 3979, 3980, 3984, 3985, 3989, 3993, 3997, 4000

.rs-icon
  Defined at lines: 22684, 22691

.rs-light-purple
  Defined at lines: 1684

.rs-list-desc
  Defined at lines: 21103

.rs-list-icon
  Defined at lines: 21083, 21093, 21097

.rs-list-item
  Defined at lines: 3530, 3536, 3540, 3547, 3551, 3554, 3565, 3568, 3571, 3575, 21074, 21080

.rs-list-title
  Defined at lines: 21113

.rs-list-wrapper
  Defined at lines: 21120

.rs-login-btn
  Defined at lines: 16141

.rs-login-label
  Defined at lines: 16174

.rs-login-link
  Defined at lines: 16135, 16138

.rs-login-meta-divider-line
  Defined at lines: 16151, 16161

.rs-login-meta-divider-line-right-line
  Defined at lines: 16164

.rs-login-meta-divider-title
  Defined at lines: 16167

.rs-login-meta-divider-wrapper
  Defined at lines: 16144

.rs-login-thumb
  Defined at lines: 16121, 16124, 16131

.rs-login-wrapper
  Defined at lines: 16089, 16097, 16101, 16104, 16108, 16112

.rs-mega-menu-left
  Defined at lines: 7156

.rs-mega-menu-list
  Defined at lines: 7108

.rs-pagination
  Defined at lines: 2213, 2220, 2229, 2240, 2243, 6884, 20654

.rs-portfolio-bg-thumb
  Defined at lines: 20480, 20490, 20612

.rs-portfolio-btn
  Defined at lines: 20592, 20608

.rs-portfolio-content
  Defined at lines: 20495, 20509

.rs-portfolio-desc
  Defined at lines: 20585, 20591, 20604

.rs-portfolio-details-content-list
  Defined at lines: 20778, 20783, 20786

.rs-portfolio-details-content-wrapper
  Defined at lines: 20759, 20765, 20770, 20774

.rs-portfolio-details-desc
  Defined at lines: 20685

.rs-portfolio-details-thumb
  Defined at lines: 20658

.rs-portfolio-details-title
  Defined at lines: 20662, 20666, 20671, 20676, 20681

.rs-portfolio-details-working-list
  Defined at lines: 20693, 20704, 20710, 20715, 20719, 20732, 20738, 20742, 20745, 20750, 20753, 20756

.rs-portfolio-four
  Defined at lines: 20450, 20455, 20458, 20466, 20471, 20476, 20480, 20490, 20495, 20509, 20518, 20524, 20529, 20533, 20544, 20548, 20558, 20561, 20564, 20570, 20581, 20585, 20589, 20590, 20591, 20592, 20596, 20600, 20604, 20608, 20612, 20615, 20621, 20625, 20638, 20642, 20646, 20650, 20654

.rs-portfolio-item
  Defined at lines: 20458, 20466, 20471, 20476

.rs-portfolio-line
  Defined at lines: 20255, 20258, 20319, 20322, 20394, 20405, 20409, 20444, 20447, 20533, 20544, 20548

.rs-portfolio-navigation
  Defined at lines: 20615, 20621, 20625, 20638, 20642

.rs-portfolio-one
  Defined at lines: 19866, 19871, 19877, 19881, 19886, 19895, 19911, 19916, 19921, 19927, 19931, 19935, 19938, 19941, 19944, 19948, 19953, 19961, 19970, 19980, 19983, 19986, 19989, 19993

.rs-portfolio-pagination
  Defined at lines: 20646, 20650, 20654

.rs-portfolio-shape
  Defined at lines: 19871, 19877, 20518, 20524, 20529

.rs-portfolio-slider
  Defined at lines: 20455

.rs-portfolio-tab
  Defined at lines: 19881, 19886, 19895, 19911, 19916, 19921, 19927, 20001, 20008, 20017, 20033, 20037, 20042, 20048, 20187, 20190, 20194, 20198, 20220, 20223, 20261, 20266, 20275, 20291, 20295, 20300, 20306

.rs-portfolio-tab-anim
  Defined at lines: 19993, 20183, 20382

.rs-portfolio-tab-btn
  Defined at lines: 19986, 19989, 20379

.rs-portfolio-tab-content
  Defined at lines: 19931, 19953, 19961, 19970, 20119, 20135, 20143, 20166, 20240, 20349, 20362, 20370, 20429

.rs-portfolio-tab-item
  Defined at lines: 19931, 19935, 19938, 19941, 20150, 20157, 20310, 20313, 20316, 20319, 20322

.rs-portfolio-tab-slider
  Defined at lines: 19993, 20183, 20382

.rs-portfolio-tab-thumb
  Defined at lines: 19935, 19944, 19948, 20052, 20310, 20326, 20331, 20340, 20345

.rs-portfolio-tab-title
  Defined at lines: 19980, 19983, 20064, 20067, 20237, 20375, 20426

.rs-portfolio-tag
  Defined at lines: 20076, 20087, 20570, 20581

.rs-portfolio-tag-wrapper
  Defined at lines: 20070, 20564

.rs-portfolio-three
  Defined at lines: 20202, 20207, 20217, 20220, 20223, 20227, 20230, 20237, 20240, 20243, 20246, 20249, 20252, 20255, 20258, 20261, 20266, 20275, 20291, 20295, 20300, 20306, 20310, 20313, 20316, 20319, 20322, 20326, 20331, 20340, 20345, 20349, 20362, 20370, 20375, 20379, 20382, 20386, 20394, 20405, 20409, 20419, 20426, 20429, 20432, 20435, 20438, 20441, 20444, 20447

.rs-portfolio-title
  Defined at lines: 20558, 20561, 20589, 20596, 20600

.rs-portfolio-two
  Defined at lines: 19997, 20001, 20008, 20017, 20033, 20037, 20042, 20048, 20052, 20064, 20067, 20070, 20076, 20087, 20091, 20102, 20106, 20116, 20119, 20135, 20143, 20150, 20157, 20161, 20166, 20170, 20176, 20183, 20187, 20190, 20194, 20198

.rs-post-tag
  Defined at lines: 3582, 3595, 3598, 3601, 3604

.rs-post-tag-two
  Defined at lines: 3607, 3615, 3618, 3629, 3632

.rs-postbox-accordion
  Defined at lines: 7884, 7891, 7895, 7898, 7903, 7916

.rs-postbox-btn
  Defined at lines: 7998, 8001

.rs-postbox-content
  Defined at lines: 7881

.rs-postbox-details-avater-meta
  Defined at lines: 8096

.rs-postbox-details-bg-thumb
  Defined at lines: 8067

.rs-postbox-details-comment-box
  Defined at lines: 8105, 8113

.rs-postbox-details-comment-content
  Defined at lines: 8102

.rs-postbox-details-comment-inner
  Defined at lines: 8079, 8082, 8086, 8090, 8093

.rs-postbox-details-comment-reply
  Defined at lines: 8117, 8124

.rs-postbox-details-comment-thumb
  Defined at lines: 8128

.rs-postbox-details-comment-title
  Defined at lines: 8045

.rs-postbox-details-feature
  Defined at lines: 8222, 8225, 8231, 8236, 8240, 8248, 8258

.rs-postbox-details-video
  Defined at lines: 8049, 8056, 8060

.rs-postbox-item
  Defined at lines: 7870, 7876

.rs-postbox-meta-item
  Defined at lines: 7966, 7971, 7975, 7986, 7989, 7992, 7995

.rs-postbox-meta-list
  Defined at lines: 7949

.rs-postbox-tag
  Defined at lines: 7931, 7936, 7945

.rs-postbox-thumb
  Defined at lines: 7919, 7924, 7927

.rs-postbox-title
  Defined at lines: 7954, 7959, 7963

.rs-pricing-amount
  Defined at lines: 20885, 20912, 20918, 21716

.rs-pricing-amount-wrapper
  Defined at lines: 20922, 21722

.rs-pricing-btn
  Defined at lines: 20935, 20938, 21737, 21740

.rs-pricing-cta-wrapper
  Defined at lines: 21664, 21669, 21674, 21679, 21683, 21693, 21701, 21706, 21716, 21722, 21727, 21732, 21737, 21740, 21743, 21751, 21754, 21758, 21761, 21764, 21774, 21777, 21782, 21788, 21792, 21808, 21812, 21816, 21821, 21825, 21829, 21832, 21835, 21844, 21852, 21857, 21862, 21866, 21872, 21876, 21882, 21886, 21890, 21895, 21899, 21908, 21915, 21918, 21921, 21924, 21928

.rs-pricing-desc
  Defined at lines: 20891, 20931, 21732

.rs-pricing-duration
  Defined at lines: 20888, 20927, 21727

.rs-pricing-feature
  Defined at lines: 20941, 20948, 20951, 20955, 20958, 21743, 21751, 21754, 21758, 21761

.rs-pricing-feature-icon
  Defined at lines: 20897, 20900, 20951, 20955, 20961, 21754, 21758, 21764, 21774

.rs-pricing-item
  Defined at lines: 20855, 20867, 20874, 20877, 20881, 20885, 20888, 20891, 20894, 20897, 20900, 21683, 21693, 21701, 21862

.rs-pricing-one
  Defined at lines: 20855, 20867, 20874, 20877, 20881, 20885, 20888, 20891, 20894, 20897, 20900, 20903, 20912, 20918, 20922, 20927, 20931, 20935, 20938, 20941, 20948, 20951, 20955, 20958, 20961, 20970, 20974, 20977, 20988, 20993, 20997

.rs-pricing-switcher-tab
  Defined at lines: 20988, 20993

.rs-pricing-tab
  Defined at lines: 21777, 21782, 21788, 21792, 21808, 21812, 21816, 21821

.rs-pricing-tab-anim
  Defined at lines: 21862

.rs-pricing-tab-content
  Defined at lines: 21825

.rs-pricing-tab-inner
  Defined at lines: 20977

.rs-pricing-tab-item
  Defined at lines: 21825, 21829, 21832

.rs-pricing-tab-switcher
  Defined at lines: 20970, 20974

.rs-pricing-title
  Defined at lines: 20881, 20903, 21706

.rs-pricing-wrapper
  Defined at lines: 21835, 21844, 21852, 21857

.rs-product-badge
  Defined at lines: 22719, 22725

.rs-product-btn
  Defined at lines: 22622, 22650, 22662, 22691

.rs-product-btn-inner
  Defined at lines: 22666, 22680, 22684, 22688

.rs-product-content
  Defined at lines: 22701

.rs-product-discount-price
  Defined at lines: 22715

.rs-product-item
  Defined at lines: 22615, 22619, 22622

.rs-product-price
  Defined at lines: 22710, 22715

.rs-product-quantity
  Defined at lines: 22356, 22451

.rs-product-thumb
  Defined at lines: 22615, 22619, 22627, 22633, 22646

.rs-product-title
  Defined at lines: 22707

.rs-progress-sec-title
  Defined at lines: 9639, 9646, 9650, 9658, 15355, 15361, 15369, 15516, 15522, 15530, 15971, 15977, 15985

.rs-promo-content
  Defined at lines: 3979, 3980, 3984, 3985, 21649, 21653, 21657

.rs-promo-icon
  Defined at lines: 3989, 3993, 3997, 21636, 21646

.rs-promo-one
  Defined at lines: 3976, 3979, 3980, 3984, 3985, 3989, 3993, 3997, 17361, 21629, 21636, 21646, 21649, 21653, 21657

.rs-promo-wrapper
  Defined at lines: 3976, 17361, 21629

.rs-red
  Defined at lines: 1688

.rs-section-border-wrapper
  Defined at lines: 2960, 2965, 2970, 2975, 2979, 2983, 2992

.rs-section-dot
  Defined at lines: 2983

.rs-section-line
  Defined at lines: 2992

.rs-services-content-item
  Defined at lines: 17468, 17480, 17484, 17487, 17493, 17498, 17501, 17504

.rs-services-eight
  Defined at lines: 17365, 17369, 17375, 17379, 17382, 17389, 17394, 17399, 17405, 17409, 17415, 17420, 17424, 17432, 17437, 17442, 17446, 17458, 17462, 17465, 17468, 17480, 17484, 17487, 17493, 17498, 17501, 17504, 17507, 17511

.rs-services-five
  Defined at lines: 17022, 17025, 17031, 17036, 17041, 17046, 17050, 17053, 17062, 17067, 17071, 17074, 17078, 17082, 17085, 17088, 17091

.rs-services-icon
  Defined at lines: 16844, 16847, 17031, 17036, 17041, 17046, 17050, 17101, 17105, 17249, 17526, 17529, 17543, 17557, 17561

.rs-services-info
  Defined at lines: 16835, 16840, 17118, 17123

.rs-services-list-title
  Defined at lines: 16744

.rs-services-meta
  Defined at lines: 17710

.rs-services-nine
  Defined at lines: 17514, 17523, 17526, 17529, 17532, 17538, 17543, 17557, 17561, 17564, 17569, 17574, 17578, 17581, 17584

.rs-services-pagination
  Defined at lines: 17584

.rs-services-seven
  Defined at lines: 17263, 17269, 17274, 17279, 17283, 17289, 17293, 17299, 17302, 17307, 17310, 17317, 17322, 17332, 17336, 17339, 17343, 17348, 17351, 17354, 17357, 17361

.rs-services-shape
  Defined at lines: 16623, 17283, 17289, 17369, 17375, 17379

.rs-services-six
  Defined at lines: 17098, 17101, 17105, 17108, 17112, 17115, 17118, 17123, 17127, 17135, 17140, 17145, 17150, 17154, 17159, 17163, 17180, 17188, 17197, 17206, 17211, 17216, 17221, 17226, 17229, 17232, 17235, 17239, 17242, 17246, 17249, 17252

.rs-services-three
  Defined at lines: 16761, 16765, 16775, 16778, 16784, 16789, 16793, 16798, 16801, 16807, 16811, 16815, 16829, 16835, 16840, 16844, 16847, 16850, 16855, 16858, 16867, 16871, 16881, 16885, 16892, 16895

.rs-services-thumb-wrapper
  Defined at lines: 17424, 17432, 17437, 17442

.rs-services-two
  Defined at lines: 16619, 16623, 16629, 16633, 16641, 16647, 16652, 16657, 16661, 16671, 16675, 16678, 16682, 16687, 16692, 16698, 16705, 16714, 16724, 16728, 16731, 16736, 16739, 16744, 16751, 16756

.rs-shape-one
  Defined at lines: 9447, 9453

.rs-shape-two
  Defined at lines: 9457, 9463

.rs-shop-meta-wrapper
  Defined at lines: 22585

.rs-shorting-select
  Defined at lines: 22594, 22601, 22604, 22611

.rs-skill-list-item-wrapper
  Defined at lines: 21434, 21442

.rs-skill-list-title
  Defined at lines: 21430

.rs-skill-one
  Defined at lines: 21351, 21359, 21366, 21372, 21377, 21381, 21386, 21391, 21397, 21401, 21405, 21410, 21413, 21423, 21427, 21430, 21434, 21442, 21447, 21451, 21454, 21458, 21461, 21465, 21468, 21479, 21487, 21494, 21503, 21506, 21510, 21513

.rs-skill-rotate-btn
  Defined at lines: 21487, 21494

.rs-skill-thumb-wrapper
  Defined at lines: 21381, 21386

.rs-social-links
  Defined at lines: 2400, 2405, 2408, 2411, 2414, 2417

.rs-swiper-scrollbar
  Defined at lines: 3215, 3219

.rs-team-btn
  Defined at lines: 11353, 11356, 11359, 11427, 11561

.rs-team-content-inner
  Defined at lines: 11409

.rs-team-content-item
  Defined at lines: 11530, 11541, 11546, 11549, 11552, 11555, 11558

.rs-team-content-wrapper
  Defined at lines: 11289, 11302, 11309, 11318, 11381, 11393, 11401

.rs-team-designation
  Defined at lines: 11335, 11422

.rs-team-details
  Defined at lines: 11565, 11572, 11578, 11583, 11587, 11591, 11598, 11603, 11607, 11611, 11615, 11626, 11630, 11640, 11646, 11651, 11655, 11667, 11675, 11679, 11688, 11692, 11695, 11698

.rs-team-details-desc
  Defined at lines: 11607

.rs-team-details-desig
  Defined at lines: 11598, 11603

.rs-team-details-info
  Defined at lines: 11640, 11646, 11651

.rs-team-details-info-icon
  Defined at lines: 11679, 11688

.rs-team-details-info-item
  Defined at lines: 11655, 11667, 11675

.rs-team-details-info-title
  Defined at lines: 11692

.rs-team-details-info-value
  Defined at lines: 11695, 11698

.rs-team-details-line
  Defined at lines: 11615, 11626, 11630

.rs-team-details-thumb
  Defined at lines: 11583, 11587, 11591

.rs-team-details-title
  Defined at lines: 11611

.rs-team-details-wrapper
  Defined at lines: 11565, 11572, 11578

.rs-team-item
  Defined at lines: 11286, 11289, 11293, 11296, 11299, 11350, 11353, 11356, 11359, 11362, 11366, 11473, 11480, 11485, 11490

.rs-team-line
  Defined at lines: 11362, 11431, 11437

.rs-team-one
  Defined at lines: 11260, 11266, 11271, 11275, 11281, 11286, 11289, 11293, 11296, 11299, 11302, 11309, 11318, 11328, 11332, 11335

.rs-team-social
  Defined at lines: 11366, 11447, 11456, 11460, 11467, 11470

.rs-team-three
  Defined at lines: 11473, 11480, 11485, 11490, 11494, 11502, 11507, 11511, 11523, 11527, 11530, 11541, 11546, 11549, 11552, 11555, 11558, 11561

.rs-team-thumb
  Defined at lines: 11275, 11281, 11286, 11350, 11371, 11376, 11511, 11523

.rs-team-thumb-wrapper
  Defined at lines: 11494, 11502, 11507

.rs-team-title
  Defined at lines: 11328, 11332, 11415, 11419, 11527, 11549

.rs-team-two
  Defined at lines: 11340, 11346, 11350, 11353, 11356, 11359, 11362, 11366, 11371, 11376, 11381, 11393, 11401, 11409, 11415, 11419, 11422, 11427, 11431, 11437, 11447, 11456, 11460, 11467, 11470

.rs-team-wrapper
  Defined at lines: 11260, 11266, 11271, 11340, 11346

.rs-testimonial-five
  Defined at lines: 18612, 18621, 18626, 18637, 18643, 18647, 18652, 18657, 18661

.rs-testimonial-four
  Defined at lines: 18516, 18524, 18529, 18540, 18547, 18550, 18553, 18560, 18567, 18573, 18580, 18584, 18588, 18596, 18601, 18607

.rs-testimonial-meta
  Defined at lines: 18626

.rs-testimonial-one
  Defined at lines: 17994, 18000, 18008, 18012, 18017, 18022, 18026, 18030, 18040, 18044, 18048, 18052, 18057, 18061, 18072, 18079, 18082, 18085, 18093, 18097, 18104, 18110, 18117, 18122, 18126, 18130, 18137

.rs-testimonial-rating-wrapper
  Defined at lines: 18130, 18588, 18596

.rs-testimonial-seven
  Defined at lines: 18879, 18884, 18892, 18896, 18901, 18906, 18918, 18924, 18929, 18933, 18937, 18942, 18945, 18948, 18954, 18957, 18966, 18970, 18977, 18982, 18986, 18991, 18996, 19000, 19003, 19018, 19023, 19033, 19037

.rs-testimonial-six
  Defined at lines: 18664, 18669, 18679, 18688, 18692, 18695, 18696, 18703, 18704, 18709, 18710, 18715, 18716, 18720, 18725, 18728, 18732, 18737, 18741, 18745, 18757, 18763, 18768, 18772, 18776, 18781, 18784, 18787, 18793, 18796, 18805, 18809, 18816, 18821, 18825, 18830, 18835, 18839, 18842, 18857, 18862, 18872, 18876

.rs-testimonial-three
  Defined at lines: 18369, 18374, 18379, 18383, 18387, 18399, 18405, 18410, 18414, 18418, 18423, 18426, 18429, 18435, 18438, 18447, 18451, 18458, 18462, 18467, 18472, 18476, 18479, 18494, 18499, 18509, 18513

.rs-text-primary
  Defined at lines: 1672

.rs-text-slide-inner
  Defined at lines: 17931, 17968

.rs-text-slide-item
  Defined at lines: 17937, 17974

.rs-text-slide-one
  Defined at lines: 17916, 17924, 17931, 17937, 17942, 17950

.rs-text-slide-thumb
  Defined at lines: 17950, 17987

.rs-text-slide-title
  Defined at lines: 17942, 17979

.rs-text-slide-two
  Defined at lines: 17953, 17961, 17968, 17974, 17979, 17987

.rs-text-slide-wrapper
  Defined at lines: 17924, 17961

.rs-theme-dir
  Defined at lines: 3406, 3429, 3432, 3435, 3439, 3442, 3445

.rs-theme-dir-ltr
  Defined at lines: 3422

.rs-theme-dir-main
  Defined at lines: 3409, 3419

.rs-theme-dir-rtl
  Defined at lines: 3422

.rs-theme-dir-slide
  Defined at lines: 3448

.rs-theme-header-title
  Defined at lines: 3338

.rs-theme-settings-area
  Defined at lines: 3251, 3263, 3266, 3269

.rs-theme-settings-close
  Defined at lines: 3269, 3322, 3334

.rs-theme-settings-gear
  Defined at lines: 3266, 3293

.rs-theme-settings-open
  Defined at lines: 3272, 3277

.rs-theme-toggle
  Defined at lines: 3347, 3369, 3372, 3375, 3379, 3382, 3385

.rs-theme-toggle-dark
  Defined at lines: 3363

.rs-theme-toggle-light
  Defined at lines: 3363

.rs-theme-toggle-main
  Defined at lines: 3350, 3360

.rs-theme-toggle-slide
  Defined at lines: 3388

.rs-theme-wrapper
  Defined at lines: 3344

.rs-video-content
  Defined at lines: 12783, 12787, 12792, 12795

.rs-video-content-wrapper
  Defined at lines: 12798

.rs-video-icon
  Defined at lines: 12774

.rs-white
  Defined at lines: 1676

.rs-why-choose-three
  Defined at lines: 19370, 19373, 19379, 19385, 19391, 19395, 19400, 19406, 19411, 19419, 19423, 19429, 19434, 19438, 19446, 19452, 19457, 19461, 19465, 19468, 19472, 19475, 19484, 19494, 19503, 19508, 19511

.rs-working-bg-thumb
  Defined at lines: 15466, 15923

.rs-working-eight
  Defined at lines: 15824, 15829, 15836, 15842, 15846, 15850, 15854, 15859, 15867, 15872, 15876, 15881, 15891, 15895, 15898, 15906, 15910

.rs-working-five
  Defined at lines: 15462, 15466, 15474, 15479, 15488, 15494, 15499, 15509, 15513, 15516, 15522, 15530, 15540, 15544, 15548, 15560, 15569, 15573, 15576, 15579, 15582, 15585, 15595, 15603, 15610, 15616, 15620, 15629, 15634, 15639, 15647

.rs-working-four
  Defined at lines: 15276, 15280, 15285, 15290, 15295, 15299, 15304, 15308, 15316, 15323, 15329, 15338, 15346, 15351, 15355, 15361, 15369, 15379, 15382, 15391, 15395, 15401, 15402, 15409, 15410, 15415, 15416, 15420, 15425, 15432, 15435, 15438, 15442, 15445, 15453, 15458

.rs-working-nine
  Defined at lines: 15918, 15923, 15931, 15936, 15944, 15949, 15954, 15964, 15968, 15971, 15977, 15985, 15995, 16002, 16009, 16022, 16031, 16039, 16043, 16046, 16049, 16052, 16055, 16064, 16069, 16077, 16081

.rs-working-one
  Defined at lines: 15063, 15066, 15072, 15078, 15083, 15087, 15095, 15100, 15107, 15113, 15119, 15124, 15132, 15138, 15142, 15146, 15150, 15154, 15157, 15160, 15164, 15168, 15171, 15180, 15190, 15199, 15204, 15207

.rs-working-progress-wrapper
  Defined at lines: 15620, 15629, 15634, 15639, 16069

.rs-working-three
  Defined at lines: 15238, 15241, 15248, 15252, 15256, 15260, 15264, 15268, 15272

.rs-working-thumb-wrapper
  Defined at lines: 15610, 15616, 16064

.rs-working-two
  Defined at lines: 15210, 15216, 15221, 15231, 15235

.secondary-bg
  Defined at lines: 1159

.section-border
  Defined at lines: 2970, 2975, 2979

.services-shape
  Defined at lines: 16918

.settings-opened
  Defined at lines: 3263, 3266, 3269

.shop-table-content
  Defined at lines: 22434, 22438, 22441, 22445, 22448, 22451

.sidebar-social
  Defined at lines: 8530, 8536

.sidebar-widget-range
  Defined at lines: 22297, 22300, 22305, 22308, 22315, 22324, 22327, 22335

.sidebar-widget-range-amount
  Defined at lines: 22338, 22343, 22349

.swiper-button-disabled
  Defined at lines: 5191

.swiper-pagination
  Defined at lines: 2213, 2220, 2229, 2240, 2243, 6884, 20654

.swiper-pagination-bullet
  Defined at lines: 2220, 2229, 2240, 2243

.swiper-pagination-bullet-active
  Defined at lines: 2240, 2243

.swiper-scrollbar
  Defined at lines: 3215

.swiper-scrollbar-drag
  Defined at lines: 3219

.swiper-slide-active
  Defined at lines: 5197, 5198, 5199, 5200, 5204, 5208, 5212, 5216, 6889, 6890, 6891, 6892, 6896, 6900, 6904, 6908, 6912, 14085, 14088, 20166, 20170, 20419, 20426, 20429, 20432, 20435, 20438, 20441, 20444, 20447, 20589, 20590, 20591, 20592, 20596, 20600, 20604, 20608, 20612, 22048, 22052

.swiper-slide-thumb-active
  Defined at lines: 22812

.table
  Defined at lines: 22422, 22426, 22430

.table-bordered
  Defined at lines: 22422, 22426, 22430

.transition-3
  Defined at lines: 173

.uppercase
  Defined at lines: 798

.w-img
  Defined at lines: 330

.w3
  Defined at lines: 2198

.webp
  Defined at lines: 1959

.widget-price-filter
  Defined at lines: 8413

.x-clip
  Defined at lines: 397

.yearly-pricing
  Defined at lines: 20997

.z-index-11
  Defined at lines: 358


================================================================================
UNUSED ID SELECTORS
================================================================================

#B2B2B2
  Defined at lines: 21322, 21323

#BEBEBE
  Defined at lines: 205

#BFC4C7
  Defined at lines: 9167, 9172

#C20000
  Defined at lines: 202

#DBDEE1
  Defined at lines: 211, 2223

#E033E0
  Defined at lines: 200

#E1306C
  Defined at lines: 2412

#E40101
  Defined at lines: 2729, 2740, 4346, 4467

#E5EBEA
  Defined at lines: 6406

#E80000
  Defined at lines: 201

#F3B656
  Defined at lines: 219

#F55B1F
  Defined at lines: 18645

#F69C00
  Defined at lines: 199

#F8F8F9
  Defined at lines: 208

#FF3A3A
  Defined at lines: 3605

#FF8E2B
  Defined at lines: 18127, 18272, 18424, 18585, 18782, 18943

#FFB21D
  Defined at lines: 1693

#FFFFFF
  Defined at lines: 195

#acd601
  Defined at lines: 7964

#d5d5d5
  Defined at lines: 12284

#ddd
  Defined at lines: 8422, 22301

#ebebeb
  Defined at lines: 1135, 1139

#ebebec
  Defined at lines: 3065

#ececec
  Defined at lines: 811

#eee
  Defined at lines: 197

#f2f2f2
  Defined at lines: 1337

#f9f9f9
  Defined at lines: 22959

#fbfbfb
  Defined at lines: 22888

#fff
  Defined at lines: 2389

#rs-dir-toggler
  Defined at lines: 3442, 3445

#rs-theme-toggler
  Defined at lines: 3382, 3385

